# Copy and paste your OpenAI API Key
OPENAI_API_KEY = ""
# Copy and paste your OpenRouter API Key
OPENROUTER_API_KEY = ""
# Copy and paste your Google Cloud API Key
GOOGLE_APPLICATION_CREDENTIALS="./service-account.json"
